# startup-pitch-generator

./: .gitignore  Dockerfile  Dockerfile.native  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/startup/pitch/: StartupPitchApplication.java
src/main/java/com/startup/pitch/agent/: FinancialAnalystAgent.java  JudgeAgent.java  MarketAnalystAgent.java  PitchCreatorAgent.java  ProductManagerAgent.java
src/main/java/com/startup/pitch/config/: AsyncConfig.java  LangChain4jConfig.java  NativeHintsConfig.java
src/main/java/com/startup/pitch/controller/: PitchController.java
src/main/java/com/startup/pitch/model/: AgentEvaluation.java  FinancialProjection.java  MarketReport.java  PipelineProgress.java  PipelineResult.java  PipelineStage.java  PitchDeck.java  ProductSpec.java  StartupIdeaRequest.java  YearlyFinancials.java
src/main/java/com/startup/pitch/orchestrator/: PitchOrchestrator.java
src/main/java/com/startup/pitch/service/: MarkdownService.java  PitchGenerationService.java  RateLimiterService.java
src/main/java/com/startup/pitch/tools/: FinancialCalculatorTool.java  WebResearchTool.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/: error.html  index.html  progress.html  result.html
src/test/java/com/startup/pitch/: StartupPitchApplicationTests.java
